
springdoc.openapidefinition.info.title="My title"
springdoc.openapidefinition.info.desc="My description"
springdoc.openapidefinition.info.version="My version"
springdoc.openapidefinition.info.contact.name="My contact name"
springdoc.openapidefinition.info.contact.email="My contact email"
springdoc.openapidefinition.info.contact.url="My contact url"

springdoc.openapidefinition.info.servers.desc="/gerenciamento-universitario"
springdoc.openapidefinition.info.servers.desc="API Gerenciamento Universiário"

springdoc.openapidefinition.info.version=v1